@startuml
' === Styling ===
skinparam sequence {
    LifelineFooterStrategy none
    MessageAlign center
    ArrowThickness 1
    ParticipantPadding 20
    GroupBorderThickness 0.5
    GroupBackgroundColor #F9F9F9
}
hide footbox

' === Participants ===
actor User
participant "Next.js Community Page" as FE
participant "Laravel CommunityController" as BE_Community
participant "Laravel FilterController" as BE_Filter
participant "Redis (Cache)" as Redis
database "PostgreSQL (DB)" as DB

' === Normal Flow: Melihat Daftar Komunitas ===
User -> FE: Klik menu "Community" pada navbar
activate FE

' --- Paralel Request ---
par Ambil daftar komunitas
    FE -> BE_Community: GET /api/communities
    deactivate FE
    activate BE_Community
    BE_Community -> DB: Mengambil semua data komunitas
    activate DB
    DB --> BE_Community: Return list of communities / null
    deactivate DB

    alt Data komunitas berhasil dimuat
        BE_Community --> FE: 200 OK (List of communities)
        activate FE
        FE -> User: Tampilkan daftar komunitas di tab "All Communities"
        deactivate FE
    else Gagal memuat data komunitas
        BE_Community --> FE: 500 Internal Server Error ("Failed to load communities")
        deactivate BE_Community
        activate FE
        FE -> User: Tampilkan pesan error "Failed to load communities"
    end

else Ambil data filter (kategori, lokasi, tag)
    FE -> BE_Filter: GET /api/community-filters
    activate BE_Filter
    BE_Filter -> Redis: GET cache:community_filters
    activate Redis

    alt Cache tersedia
        Redis --> BE_Filter: Return cached filters
        BE_Filter --> FE: 200 OK (Cached filters)
        deactivate BE_Filter
    else Cache kosong / expired
        Redis --> BE_Filter: Cache miss
        deactivate Redis
        activate BE_Filter
        BE_Filter -> DB: Mengambil semua data filter dari tabel referensi
        activate DB
        DB --> BE_Filter: Return filter data
        deactivate DB
        BE_Filter -> Redis: SET cache:community_filters (data, expired 1 jam)
        activate Redis
        Redis --> BE_Filter: OK
        deactivate Redis
        BE_Filter --> FE: 200 OK (Filters from DB)
        deactivate BE_Filter
    end
    FE -> FE:Simpan filter di FE
    activate FE #LightBlue
    deactivate FE #LightBlue
end

activate FE
FE -> User: Tampilkan daftar komunitas & opsi filter
deactivate FE


' === Flow: Menggunakan Pencarian / Filter ===
User -> FE: Masukkan kata kunci atau filter (kategori, lokasi, tag)
activate FE
FE -> BE_Community: GET /api/communities?filter=...
deactivate FE
activate BE_Community
BE_Community -> DB: Mengambil semua data komunitas berdasarkan filter
activate DB
DB --> BE_Community: Return filtered communities / null
deactivate DB
BE_Community --> FE: 200 OK (Filtered communities)
deactivate BE_Community
activate FE
FE -> User: Tampilkan hasil pencarian / filter
deactivate FE


' === Flow: Melihat Detail Komunitas ===
User -> FE: Klik salah satu komunitas dari daftar
activate FE
FE -> BE_Community: GET /api/communities/{community_id}
deactivate FE
activate BE_Community
BE_Community -> DB: Mengambil detail komunitas berdasarkan community_id
activate DB
DB --> BE_Community: Return community detail / null
deactivate DB

alt Detail komunitas ditemukan
    BE_Community --> FE: 200 OK (Community detail)
    deactivate BE_Community
    activate FE
    FE -> User: Tampilkan halaman detail komunitas

    ' === Subflow: Menampilkan Postingan dalam Komunitas ===
    FE -> BE_Community: GET /api/communities/{community_id}/posts
    activate BE_Community
    BE_Community -> DB: Mengambil semua postingan dalam komunitas
    activate DB
    DB --> BE_Community: Return list of posts / null
    deactivate DB
    BE_Community --> FE: 200 OK (List of posts)
    FE -> User: Tampilkan daftar postingan di halaman komunitas
    deactivate FE

else Komunitas tidak ditemukan / telah dihapus
    BE_Community --> FE: 404 Not Found ("Community not found")
    deactivate BE_Community
    activate FE
    FE -> User: Tampilkan pesan error "Community not found"
    deactivate FE
end
@enduml