@startuml
' === Styling ===
skinparam sequence {
    LifelineFooterStrategy none
    MessageAlign center
    ArrowThickness 1
    ParticipantPadding 20
    GroupBorderThickness 0.5
    GroupBackgroundColor #F9F9F9
}
hide footbox


' === Participants ===
actor User
participant "Next.js Post Detail Page" as FE
participant "Laravel CommentController" as BE
database "PostgreSQL (DB)" as DB


' === Normal Flow: Membuka Halaman Komentar ===
User -> FE: Buka halaman detail postingan
activate FE
FE -> BE: GET /api/posts/{post_id}/comments
deactivate FE
activate BE
BE -> DB: Mengambil semua komentar berdasarkan post_id
activate DB
DB --> BE: Return list of comments
deactivate DB
BE --> FE: 200 OK (Comments list)
deactivate BE
activate FE
FE -> User: Tampilkan daftar komentar
deactivate FE


' === Flow 3: Menambah Komentar Baru ===
User -> FE: Ketik komentar dan klik "Send"
activate FE
FE -> BE: POST /api/comments (body: {post_id, content})
deactivate FE
activate BE
BE -> DB: Menyimpan data komentar dengan post_id
activate DB
alt Gagal insert ke DB
    DB --> BE: Error (constraint / timeout / invalid data)
    BE --> FE: 400 Bad Request / 500 Internal Server Error ("Failed to post comment")
    deactivate BE
    activate FE
    FE -> User: Tampilkan pesan error "Failed to post comment"
    deactivate FE
else Berhasil insert ke DB
    DB --> BE: OK (Comment saved)
    deactivate DB
    activate BE
    BE --> FE: 201 Created ("Comment added")
    deactivate BE
    activate FE
    FE -> User: Tambahkan komentar baru ke daftar
    deactivate FE
end


' === Flow 4: Membalas Komentar ===
User -> FE: Klik "Reply" dan kirim balasan
activate FE
FE -> BE: POST /api/comments (body: {post_id, parent_id, content})
deactivate FE
activate BE
BE -> DB: Menyimpan data komentar dengan post_id dan parent_id
activate DB
alt Gagal insert ke DB
    DB --> BE: Error (foreign key / invalid parent / timeout)
    BE --> FE: 400 Bad Request / 500 Internal Server Error ("Failed to post reply")
    deactivate BE
    activate FE
    FE -> User: Tampilkan pesan error "Failed to post reply"
    deactivate FE
else Berhasil insert ke DB
    DB --> BE: OK (Reply saved)
    deactivate DB
    activate BE
    BE --> FE: 201 Created ("Reply added")
    deactivate BE
    activate FE
    FE -> User: Tampilkan balasan di bawah komentar induk
    deactivate FE
end


' === Flow 5: Mengedit Komentar ===
User -> FE: Klik ikon pensil, ubah teks, lalu klik "Save"
activate FE
FE -> BE: PUT /api/comments/{comment_id} (body: {content})
deactivate FE
activate BE
BE -> DB: Memperbarui komentar
activate DB
alt Gagal update ke DB
    DB --> BE: Error (not found / constraint / timeout)
    BE --> FE: 400 Bad Request / 500 Internal Server Error ("Failed to update comment")
    deactivate BE
    activate FE
    FE -> User: Tampilkan pesan error "Failed to update comment"
    deactivate FE
else Berhasil update
    DB --> BE: OK (Comment updated)
    deactivate DB
    activate BE
    BE --> FE: 200 OK ("Comment updated")
    deactivate BE
    activate FE
    FE -> User: Perbarui tampilan komentar
    deactivate FE
end


' === Flow 6: Menghapus Komentar ===
User -> FE: Klik ikon tempat sampah dan konfirmasi hapus
activate FE
FE -> BE: DELETE /api/comments/{comment_id}
deactivate FE
activate BE
BE -> DB: Menghapus komentar
activate DB
alt Gagal delete dari DB
    DB --> BE: Error (not found / foreign key constraint)
    BE --> FE: 500 Internal Server Error ("Failed to delete comment")
    deactivate BE
    activate FE
    FE -> User: Tampilkan pesan error "Failed to delete comment"
    deactivate FE
else Berhasil delete
    DB --> BE: OK (Comment deleted)
    deactivate DB
    activate BE
    BE --> FE: 200 OK ("Comment deleted")
    deactivate BE
    activate FE
    FE -> User: Hapus komentar dari daftar
    deactivate FE
end

@enduml
