@startuml
' === Styling ===
skinparam sequence {
    LifelineFooterStrategy none
    MessageAlign center
    ArrowThickness 1
    ParticipantPadding 20
    GroupBorderThickness 0.5
    GroupBackgroundColor #F9F9F9
}
hide footbox

' === Participants ===
actor Admin
actor User
participant "Next.js Communities Page" as FE
participant "Laravel CommunityController" as BE
database "PostgreSQL (DB)" as DB
participant "Notification Service" as NS
participant "Next.js (Creator)" as FE_Creator

' === Flow A: Admin Menghapus Komunitas ===
group Admin Menghapus Komunitas
    Admin -> FE: Klik menu "Communities" pada navbar
    activate FE
    FE -> BE: GET /api/communities
    activate BE
    BE -> DB: Ambil daftar seluruh komunitas
    activate DB
    DB --> BE: Return list of communities
    deactivate DB
    BE --> FE: 200 OK (Daftar komunitas)
    deactivate BE
    FE -> Admin: Tampilkan tabel daftar komunitas dengan status terkini
    deactivate FE

    Admin -> FE: Klik tombol "Takedown" pada komunitas tertentu
    activate FE
    FE -> Admin: Tampilkan pop-up konfirmasi penghapusan komunitas
    deactivate FE

    alt Admin konfirmasi "Continue"
        Admin -> FE: Klik "Continue"
        activate FE
        FE -> BE: DELETE /api/communities/{id}
        activate BE
        BE -> DB: Hapus data komunitas berdasarkan ID
        activate DB

        alt Penghapusan berhasil
            DB --> BE: OK (Row deleted)
            BE --> FE: 200 OK ("Community deleted successfully")
            FE -> FE: Perbarui daftar komunitas di UI
            activate FE #LightBlue
            deactivate FE #LightBlue
            FE -> Admin: Tampilkan toast "Community deleted successfully"
            deactivate FE

            ' Kirim notifikasi ke Creator komunitas
            BE -> NS: Kirim notifikasi ke creator komunitas
            deactivate BE
            activate NS
            NS -> FE_Creator: "Your community has been taken down by admin"
            deactivate NS
            activate FE_Creator
            FE_Creator -> FE_Creator: Tampilkan toast notifikasi "Your community has been taken down"
            activate FE_Creator #LightBlue
            deactivate FE_Creator #LightBlue
            deactivate FE_Creator

        else Gagal menghapus data
            DB --> BE: Error (Deletion failed)
            deactivate DB
            activate BE
            BE --> FE: 500 Internal Server Error ("Failed to delete community")
            deactivate BE
            activate FE
            FE -> Admin: Tampilkan toast "Failed to delete community. Please try again."
            deactivate FE
        end

    else Admin membatalkan konfirmasi
        Admin -> FE: Klik "Cancel"
        activate FE
        FE -> Admin: Tutup pop-up, data komunitas tetap tersimpan
        deactivate FE
    end
end

|||


' === Flow B: User Menghapus Komunitas ===
group User Menghapus Komunitas
    User -> FE: Buka halaman detail komunitas
    activate FE
    FE -> BE: GET /api/communities/{id}
    activate BE
    BE -> DB: Ambil detail komunitas berdasarkan ID
    activate DB
    DB --> BE: Return community details
    deactivate DB
    BE --> FE: 200 OK (Community details)
    deactivate BE
    FE -> FE: Cek apakah creator = user saat ini
    activate FE #LightBlue
    deactivate FE #LightBlue
    FE -> User: Tampilkan detail komunitas (dengan tombol "Takedown" jika creator)
    deactivate FE

    User -> FE: Klik tombol "Takedown"
    activate FE
    FE -> User: Tampilkan pop-up konfirmasi penghapusan
    deactivate FE

    alt User konfirmasi "Continue"
        User -> FE: Klik "Continue"
        activate FE
        FE -> BE: DELETE /api/communities/{id}
        activate BE
        BE -> DB: Hapus data komunitas berdasarkan ID
        activate DB

        alt Penghapusan berhasil
            DB --> BE: OK (Row deleted)
            BE --> FE: 200 OK ("Community deleted successfully")
            deactivate BE
            FE -> FE: Redirect ke halaman daftar komunitas
            activate FE #LightBlue
            deactivate FE #LightBlue
            FE -> User: Tampilkan toast "Community deleted successfully"
            deactivate FE

        else Gagal menghapus data
            DB --> BE: Error (Deletion failed)
            deactivate DB
            activate BE
            BE --> FE: 500 Internal Server Error ("Failed to delete community")
            deactivate BE
            activate FE
            FE -> User: Tampilkan toast "Failed to delete community. Please try again."
            deactivate FE
        end

    else User membatalkan konfirmasi
        User -> FE: Klik "Cancel"
        activate FE
        FE -> User: Tutup pop-up, data komunitas tetap tersimpan
        deactivate FE
    end
end

@enduml