@startuml
' === Styling ===
skinparam sequence {
    LifelineFooterStrategy none
    MessageAlign center
    ArrowThickness 1
    ParticipantPadding 20
    GroupBorderThickness 0.5
    GroupBackgroundColor #F9F9F9
}
hide footbox

' === Participants ===
actor Pengguna
participant "Register Page (Next.js FE)" as FE
participant "AuthController (Laravel BE)" as BE
participant "Preferences Page (Next.js FE)" as FE
participant "UserController (Laravel BE)" as BE_Pref
participant "TagController (Laravel BE)" as BE_Filter
participant "Cache (Redis)" as Redis
database "Database (PostgreSQL)" as DB
participant "ActivationCodeNotification (Laravel BE)" as Mailer
participant "Google OAuth" as Google

' === Registration Flow ===
alt Register secara manual
Pengguna -> FE: Isi form (username, email, password)
activate FE
FE -> BE: POST /api/register { username, email, password, role }
deactivate FE
activate BE
BE -> BE: Validasi data input
activate BE #LightBlue
deactivate BE #LightBlue

alt Valid input
    BE -> DB: Cek email/username sudah terdaftar?
    activate DB
    DB --> BE: Success (User not found)
    BE -> DB: Membuat data pengguna baru
    DB --> BE: Success (User created)

    BE -> Redis: SET OTP:{email} = generated_code (expired 2 menit)
    activate Redis
    Redis --> BE: OK
    deactivate Redis

    BE -> Mailer: Kirim email berisi kode OTP ke pengguna
    activate Mailer
    Mailer --> BE: OK (Email sent)
    deactivate Mailer
    BE --> FE: 201 Created (Data pengguna dan Auth token)
    deactivate BE
    activate FE
    FE -> FE: Simpan Data pengguna Auth token
    activate FE #LightBlue
    deactivate FE #LightBlue
    FE -> Pengguna: Tampilkan halaman aktivasi akun (input kode OTP / pilihan Verify Later)
    deactivate FE
    deactivate FE

    else Email or username already exists
        DB --> BE: Error (e.g., constraint violation / connection failure)
        deactivate DB
        activate BE
        BE --> FE: 409 Conflict ("Email or username already exists")
        deactivate BE
        activate FE
        FE -> Pengguna: Tampilkan pesan "Email or username already exists"
        deactivate FE
end


' === Account Activation Flow ===
alt Pengguna pilih "Verify Code"
    Pengguna -> FE: Input kode OTP dari email
    activate FE
    FE -> BE: POST /api/verify-otp { otp_code }
    deactivate FE
    activate BE
    BE -> Redis: GET OTP:{user_id}
    activate Redis
    Redis --> BE: returned_code
    deactivate Redis

        BE -> BE: Cocokkan returned_code dengan otp_code
        activate BE #LightBlue
        deactivate BE #LightBlue
    alt OTP valid
    BE -> Redis: DELETE OTP:{user_id}
            activate Redis
            Redis --> BE: OK
            deactivate Redis
        BE -> DB: perbarui data user is_verified=true
        activate DB
        DB --> BE: Success (User verified)
        deactivate DB
        BE -> BE: Menetapkan role pengguna
        activate BE #LightBlue
        deactivate BE
        BE -> DB: perbarui data user_role
        activate DB
        DB --> BE: Success (Role assigned)
        deactivate DB
        BE --> FE: 200 OK ("Account verified successfully")
        activate FE
        FE -> Pengguna: Tampilkan pesan sukses verifikasi akun
        deactivate FE

    else OTP tidak cocok atau kadaluarsa
        BE --> FE: 400 Bad Request ("Invalid or expired OTP")
        deactivate BE
        activate FE
        FE -> Pengguna: Tampilkan pesan error "Invalid or expired OTP. Please try again."
        deactivate FE
    end

else Pengguna pilih "Verify Later"
    Pengguna -> FE: Klik tombol "Verify Later"
    activate FE
    FE -> Pengguna: Tampilkan pesan "Verification skipped. You can verify later from your profile."
    deactivate FE
end

' === Google Login Flow ===
else Register menggunakan Google
Pengguna -> FE: Klik "Login with Google"
activate FE
FE -> Google: Request OAuth Token
activate Google
Google --> FE: Return OAuth Credential (id_token, email, name)
deactivate Google

FE -> BE: POST /api/login/google { id_token }
deactivate FE
activate BE
BE -> Google: Validasi id_token
activate Google
Google --> BE: Valid (pengguna info)
deactivate Google
BE -> DB: Mencari data pengguna berdasarkan email
deactivate BE

alt Pengguna sudah terdaftar
    activate DB
    DB --> BE: Success (User found)
    deactivate DB

    activate BE
    BE -> DB: perbarui data user_role
    activate DB
    DB --> BE: Success (Role assigned)
    deactivate DB

    BE --> FE: 200 OK (Data pengguna dan Auth token)
    deactivate BE
    activate FE
    FE -> FE: Simpan Auth token dan pengguna data
    activate FE #LightBlue
    deactivate FE
    
    FE -> Pengguna: Mengarahkan ke halaman Preferences
    deactivate FE

else Pengguna belum terdaftar
    activate DB
    DB --> BE: User not found
    deactivate DB
    activate BE
    BE -> DB: Membuat data pengguna baru dengan is_verified=true
    activate DB
    DB --> BE: Success (User created)
    deactivate DB

    BE -> BE: Menetapkan role pengguna
    activate BE #LightBlue
    deactivate BE

    BE -> DB: perbarui data user_role
    activate DB
    DB --> BE: Success (Role assigned)
    deactivate DB

    BE --> FE: 201 Created (Data pengguna dan Auth token)
    deactivate BE
    activate FE
    FE -> FE: Simpan Auth token dan pengguna data
    activate FE #LightBlue
    deactivate FE
    deactivate BE
    FE -> Pengguna: Mengarahkan ke halaman Preferences (verified)
    deactivate FE
end
end

Pengguna -> FE: Membuka halaman Preferences
activate FE

' --- Paralel Request ---
    FE -> BE_Filter: GET /api/preference-tags
    activate BE_Filter
    BE_Filter -> Redis: GET cache:preference_tags
    activate Redis

    alt Cache tersedia
        Redis --> BE_Filter: Return cached tags
    else Cache kosong / expired
        Redis --> BE_Filter: Cache miss
        deactivate Redis
        BE_Filter -> DB: Mengambil semua data tag dari tabel referensi
        activate DB
        DB --> BE_Filter: Return list of tags
        deactivate DB
        BE_Filter -> Redis: SET cache:preference_tags (data, expired 1 jam)
        activate Redis
        Redis --> BE_Filter: OK
        deactivate Redis
    end
        BE_Filter --> FE: 200 OK (Data tags)
        deactivate BE_Filter
    FE -> FE: Simpan tags di FE state
    activate FE #LightBlue
    deactivate FE #LightBlue

FE -> Pengguna: Tampilkan form preferensi dengan opsi (personality, pengalaman, preferensi hewan)
deactivate FE

' === Alternate: Skip for later ===
alt Pengguna memilih "Skip for later"
    Pengguna -> FE: Klik "Skip for later"
    activate FE
    FE -> Pengguna: Arahkan ke halaman "Find a Pet" tanpa menyimpan preferensi
    deactivate FE
    else Pengguna mengisi form preferensi
' === User Mengisi Form ===
Pengguna -> FE: Mengisi personality, pengalaman, dan preferensi hewan
activate FE
FE -> BE_Pref: POST /api/user/preferences {data_preferensi}
deactivate FE
activate BE_Pref
    BE_Pref -> DB: Simpan data preferences untuk user
    deactivate BE_Pref
    activate DB
    alt Berhasil disimpan
        DB --> BE_Pref: Success (Preferences saved)
        activate BE_Pref
        BE_Pref --> FE: 200 OK ("Preferences saved")
        deactivate BE_Pref
        activate FE
        FE -> Pengguna: Arahkan ke halaman "Find a Pet"
        deactivate FE
    else Gagal menyimpan ke database
        DB --> BE_Pref: Error (e.g., constraint violation / connection failure)
        deactivate DB
        activate BE_Pref

        BE_Pref --> FE: 500 Internal Server Error ("Failed to save preferences")
        deactivate BE_Pref
        activate FE
        FE -> Pengguna: Tampilkan pesan "Failed to save preferences. Please try again."
        deactivate FE
    end
end
@enduml
